#

PYCC = $(abs_top_builddir)/pycc

all-local: gmb-modules.stamp-h

gmb-modules.stamp-h: $(GMB_MODULES_PY) $(PYCC)
	for mod in $(GMB_MODULES); do \
		test -e "$$mod.py" || $(LN_S) -v "$(srcdir)/$$mod.py" "$$mod.py"; \
		$(PYCC) "$$mod.py"; \
	done
	echo >$@

sysconf.py: Makefile.am
	(	echo "# sysconf.py - system config"; \
		echo "# THIS FILE IS AUTOGENERATED - DO NOT HAND EDIT!"; \
		echo "SYSCONF = {"; \
		echo "  'pkgsysconfdir': '$(pkgsysconfdir)',"; \
		echo "  'pkglogdir':     '$(pkglogdir)',"; \
		echo "}"; \
	) >$@.tmp
	mv -f $@.tmp $@

install-exec-hook:
	echo "installing gmb modules"
	test -d "$(pkgpythondir)" || mkdir -vp "$(pkgpythondir)"
	test -d "$(pkglogdir)" || mkdir -vp "$(pkglogdir)"
	for mod in $(GMB_MODULES); do \
		( cd "$(pkgpythondir)"; test -e "$$mod.py" || $(LN_S) -v "$(abs_top_builddir)/gmb/$$mod.py" "$$mod.py"; ); \
		( cd "$(pkgpythondir)"; $(PYCC) "$(pkgpythondir)/$$mod.py"; ); \
	done

